
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.profiles.active=dev
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:meuBancoDeDados
 